const About = () => {
  const sections = [
    {
      title: "Наша история",
      content: "Школа №9 была основана в 1936 году и с 1938 года носит свое название. Расположена в двух зданиях: основном и спортивном зале, открытом в 1970 году.",
      imgSrc: "/school-events/images/ushy7028.png",
      imgAlt: "История школы"
    },
    {
      title: "Образование",
      content: "Изначально школа была семилетней, в ней обучалось 400 учеников. В 1947 году она стала средней."
    },
    {
      title: "Память о героях",
      content: "Мы чтим память выпускного класса 1941 года, который ушел на фронт. Герои Советского Союза: Алексей Макаров и Николай Медведев."
    },
    {
      title: "Достижения",
      content: [
        "1952 год — Успехи учительского и ученического хора.",
        "1968 год — Открытие лагеря труда и отдыха «Круглинские рассветы».",
        "1965-1978 годы — Победы в играх «Зарница» и «Орленок»."
      ]
    },
    {
      title: "Современные инициативы",
      content: "С начала 2000-х годов ведется работа над оптимизацией образовательной среды."
    },
    {
      title: "Награды",
      content: [
        "2006 год — Большая медаль «Национальное достояние».",
        "2007 год — Субсидия на модернизацию образования.",
        "2008 год — Лауреат конкурса инновационных технологий."
      ],
      imgSrc: "/school-events/images/okkfgq8n.png",
      imgAlt: "История школы"
    },
    {
      title: "Волонтерская деятельность",
      content: "Создан волонтёрский отряд «Корабль жизни», который активно участвует в социальных акциях."
    },
    {
      title: "Символика",
      content: "Герб и флаг школы зарегистрированы в гербовом Матрикуле русской геральдической коллегии."
      
    }
  ];

  return (
    <main className="about">
      <h2 className="about-title">О школе №9</h2>
      
      {sections.map(({ title, content, imgSrc, imgAlt }, index) => (
        <section key={index} className={title.toLowerCase().replace(/\s+/g, '-')}>
          <h3>{title}</h3>
          {imgSrc && <img src={imgSrc} alt={imgAlt} className="section-image" />}
          {Array.isArray(content) ? (
            <ul>{content.map((item, i) => <li key={i}>{item}</li>)}</ul>
          ) : (
            <p>{content}</p>
          )}
        </section>
      ))}
    </main>
  )
}

export default About